# draft-tool-back-end

./: .gitignore  README.md  build.gradle  gradle.properties  insomnia-collection.json  settings.gradle
.github/workflows/: build-and-publish.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro  docker-compose.yml  nginx-letsEncyrpt.conf  nginx.conf
src/main/java/org/magic/accountService/: AccountResource.java  DevResource.java
src/main/java/org/magic/accountService/api/: Account.java  CreateDeckRequest.java  Deck.java  LoginRequest.java  UpdateDeckRequest.java  UpdateDisplayNameRequest.java
src/main/java/org/magic/accountService/app/: AccountDbHandler.java  AccountWorker.java  DeckDbHandler.java
src/main/java/org/magic/common/: ScryfallResource.java
src/main/java/org/magic/common/api/scryfall/: ScryfallCard.java  ScryfallCardFace.java  ScryfallCollectionRequest.java  ScryfallCollectionResponse.java  ScryfallImageUris.java  ScryfallListResponse.java  ScryfallRelatedCard.java
src/main/java/org/magic/common/util/: JsonUtility.java  Pair.java
src/main/java/org/magic/draft/: BoosterResource.java  GameResource.java  TestResource.java
src/main/java/org/magic/draft/api/: GameCreationInfo.java  GameInfo.java  GameState.java  GameStatusMessage.java  Player.java  PlayerCreationInfo.java  PlayerInfo.java
src/main/java/org/magic/draft/api/card/: Card.java  CardDetails.java  CardPack.java  CardsInCube.java  Cube.java
src/main/java/org/magic/draft/api/feedback/: BugFixMessage.java
src/main/java/org/magic/draft/api/scryfall/: ScryfallCardSearchResponse.java
src/main/java/org/magic/draft/app/: CubeDownloader.java  GameMaestro.java  PackCreator.java  PackMerger.java
src/main/java/org/magic/draft/app/GameCoordination/: DbHandler.java  GameCoordinationWorker.java  MongoService.java
src/main/java/org/magic/draft/app/booster/: BoosterWorker.java
src/main/java/org/magic/draft/util/: GenericResolver.java  GenericRestService.java  JsonUtility.java  Pair.java
src/main/java/org/magic/pyramidDraft/: GameResource.java
src/main/java/org/magic/pyramidDraft/api/: GameCreationInfo.java  GameInfo.java  GameState.java  GameStatusMessage.java  GameSummary.java  Player.java  PlayerCreationInfo.java
src/main/java/org/magic/pyramidDraft/api/card/: Card.java  CardDetails.java  CardPack.java  CardsInCube.java  Cube.java
src/main/java/org/magic/pyramidDraft/api/feedback/: BugFixMessage.java
src/main/java/org/magic/pyramidDraft/app/: CubeDownloader.java  PackCreator.java  PackMerger.java
src/main/resources/: BLAHapplication-dev.yml  BLAHapplication.yml  application-dev.yaml  application-dev.yml  application-prod.yaml  application-prod.yml  application.properties  application.yaml
src/main/webui/: README.md  angular.json  db.json  package-lock.json  package.json
src/main/webui/src/: index.html  styles.css
src/main/webui/src/api/: card-detail.ts  card-pack.ts  card.ts  game-creation-info.ts  game-info.ts  game-status-message.ts  player-info.ts  player-start.ts  player.ts
src/main/webui/src/app/: app-config.service.ts  app.component.css  app.component.ts  app.config.ts  game-register.service.ts  routes.ts
src/main/webui/src/app/end-room/: end-room.component.css  end-room.component.ts
src/main/webui/src/app/grid/: grid.component.css  grid.component.ts
src/main/webui/src/app/pyramid/: pyramid.component.ts
src/main/webui/src/app/waiting-room/: waiting-room.component.ts
src/main/webui/src/assets/: config.json
src/test/java/org/magic/accountService/api/: AccountTest.java  DeckTest.java
src/test/java/org/magic/accountService/app/: AccountWorkerTest.java
src/test/java/org/magic/draft/api/: CubeTest.java
src/test/java/org/magic/draft/app/: GameCoordinationWorkerTest.java  PackCreaterTest.java  PackMergerTest.java  TestUtils.java
src/test/java/org/magic/pyramidDraft/api/: CardPackTest.java  CardsInCubeTest.java  CubeTest.java  PlayerTest.java
src/test/java/org/magic/pyramidDraft/app/: ConfigSmokeTest.java  CubeDownloaderTest.java  GameCoordinationWorkerTest.java  PackCreatorTest.java  PackMergerTest.java  TestUtils.java
src/test/resources/: Account.json  AdamCube.json  Card.json  CardDetails.json  CardsInCube.json  Deck.json  FullCube.json  Game.json  GameCreationInfo.json  GameInfo.json  JoshCube.json  Player1.json  Player2.json  PlayerPair.json  ScryfallArlinnKord.json  ScryfallAzusasManyJourneys.json  ScryfallBrisela.json  ScryfallGisela.json  ScryfallInvasionOfAlara.json  ScryfallLightningBolt.json  TestCube.json  UpdatedGame.json  ZachCube.json  log4j2.properties
(+14 files in other folders)
