#Gradle properties
#Sun Jul 07 14:15:03 EDT 2024
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.9.3
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.9.3
