.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Responsive grid */
    gap: 10px; /* Spacing between grid items */
  }
  
  .grid-item img {
    max-width: 100%; /* Ensure images don't exceed container width */
    height: auto; /* Maintain aspect ratio */
  }

  .grid-image {
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
  }

  .progress-bar {
    margin-top: 10px;
    margin-bottom: 20px;
  }

  .image-container {
    position: relative;
    display: inline-block;
  }

  .mat-grid-tile-content {
    align-items: flex-start;
  }
/* 
  .draft-card {
    height: 100%;
    clip-path: inset(8px 8px 185px 8px);
} */
/* 
.mat-tab-group /deep/ {
    background-color: hsl(300, 91%, 43%);
  }
  
.mat-tab /deep/ {
    background-color: hsl(300, 91%, 43%);
  } */