# cubeCobraHostName/mp-rest/url=https://cubecobra.com

# cubeOwner=adam
# devCubeOwner=adam

# quarkus.http.access-log.enabled=true

# quarkus.http.cors=true
# quarkus.http.cors.paths=/*
# quarkus.http.cors.origins=https://pyramiddraft.xyz
# quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
# quarkus.http.cors.headers=Content-Type,Authorization,X-Requested-With,Content-Length,Accept,Origin

# quarkus.mongodb.database=MTGames
# quarkus.mongodb.connection-string=${MONGO_CONNECTION:password}

################################################################################################
################### DEV
################################################################################################

cubeCobraHostName/mp-rest/url=http://localhost:3000

cubeOwner=zach
devCubeOwner=zach

quarkus.http.access-log.enabled=true

quarkus.http.cors=true
quarkus.http.cors.paths=/*
quarkus.http.cors.origins=http://localhost:3000,http://localhost:4200
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=Content-Type,Authorization,X-Requested-With,Content-Length,Accept,Origin

quarkus.mongodb.database=MTGames
quarkus.mongodb.connection-string=mongodb://localhost:27017
