quarkus.mongodb.connection-string=mongodb+srv://hitma1221:uoGrw4Iw8aOG7blz@jholdencluster.b7umtui.mongodb.net/MTGames
quarkus.mongodb.database=MTGames
cubeCobraHostName/mp-rest/url=https://cubecobra.com

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200  # Replace with your Angular front-end URL
quarkus.http.cors.headers=Content-Type,Access-Control-Allow-Headers,Authorization,X-Requested-With,Content-Length,Accept,Origin
quarkus.http.cors.methods=GET,PUT,POST,DELETE,OPTIONS
