quarkus.mongodb.connection-string=mongodb+srv://hitma1221:uoGrw4Iw8aOG7blz@jholdencluster.b7umtui.mongodb.net/MTGames
quarkus.mongodb.database=MTGames
cubeCobraHostName/mp-rest/url=https://cubecobra.com
