quarkus.mongodb.database=MTGames
cubeCobraHostName/mp-rest/url=https://cubecobra.com
quarkus.mongodb.connection-string=${MONGO_CONNECTION:password}

quarkus.http.cors=true
quarkus.http.cors.origins=http://18.117.103.27
# quarkus.http.cors.origins=http://localhost
quarkus.http.cors.headers=Content-Type,Access-Control-Allow-Headers,Authorization,X-Requested-With,Content-Length,Accept,Origin
quarkus.http.cors.methods=GET,PUT,POST,DELETE,OPTIONS